/* Photo by Victor Freitas from Pexels: https://www.pexels.com/photo/person-holding-black-and-silver-steel-barbell-photography-949126/ */

/* Generic Styles */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    border: none;

}

html {
    height: 100%;
}

main {
    flex: 1 0 auto;
    overflow: hidden;
}

body {
    font-family: Lato, 'Open Sans';
    font-weight: 300;
    color: #f2f2f2;
    background-color: black;

}

h1, h2 {
    font-family: Oswald, 'Open Sans';
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #f2f2f2;
}

/*
div {
  display: flex;
  flex-wrap: wrap;
}
*/

/* Menu and logo */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  font-size: 280%;
  margin: 0;
  float: left;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-left: 20px;
}

a {
  color: white;
  text-decoration: none;
}

header #menu a {
  text-decoration: none;
  flex-direction: column;
  align-items: flex-end;
  font-size: medium;
}

header #menu a:hover {
  border-bottom: 1px solid #f2f2f2;
}

.active {
  border-bottom: 1px solid #f2f2f2;
}

.dropdown-menu li {
  margin: 10px 0;
}

/* Section 1 */

.section1 {
  background-color: rgb(120, 24, 24);
  margin-top: 20px;
  margin-bottom: 50px; 
}

.section1-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 20px;
}

.section1-content h1 {
  flex: 1 1 100%;
  text-align: left;
  padding-bottom: 20px;
}

.section1-text {
  flex: 1 1 50%;
  padding-right: 20px;
  padding-top: 20px;
}


.section1-image-container, .section1-iframe-container {
  flex: 1 1 50%;
}

.section1-image {
  width: 100%;
  height: auto;
  padding-top: 20px;

}

.section1-iframe {
  /* width: 890px;
  height: 560px; */
  width: 100%;
  height: 100%;
  max-width: 100%;
  padding-top: 20px;
  padding-left: 25px;
  border: none;

}

/* Section 2 */

.section2 {
  background-color: rgb(120, 24, 24);
  margin-bottom: 50px; 
}

.section2-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 20px;
}

.section2-content h1 {
  flex: 1 1 100%;
  text-align: left;
  padding-bottom: 20px;
}

.section2 img{
  width: 100%;
  height: auto;
  margin-top: 15px;

}

.left-about-heading {
  flex-basis: calc(25% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}

/* Section3 */
.section3 {
  background-color: rgb(120, 24, 24);
  margin-bottom: 50px; 
  /* width: fit-content; */
  overflow-x: scroll;
}

.section3-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
}

.section3-image-container {
  position: relative;
}
.section3-image {
  align-items: center;
  width: 700px;
  height: auto;
  display: block;
}

.schedule {
  width: 100%;
  margin: 0 auto;
  align-content: first baseline;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  text-align: center;
  padding: 10px;
  border: 1px solid #ccc;
}

thead {
  background-color: #000000;
  font-weight: bold;
}
/* Section 4 */
.section4 {
  background-color: rgb(120, 24, 24);
  margin-bottom: 50px; 
  width: fit-content;
}

.register-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Align items to the top of the container */
  width: 100%;
  background-color: rgb(120, 24, 24);
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  flex-wrap: wrap;
}

.register-form {
  width: 50%;
}

.register-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #fff;
}

.register-form input, 
.register-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.register-form button {
  width: 90%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.register-form button:hover {
  background-color: #555;
}

.section4-image-container {
  width: 40%;
  display: flex;
  justify-content: center; 
  align-items: center; 
  position: relative;
}

.section4-image-container img {
  align-items: center;
  width: 100%;
  height: auto;
  display: block;
}

/* Section 5 */

.section5 {
  background-color: rgb(120, 24, 24);
  margin-bottom: 50px; 
  width: fit-content;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

input[type="text"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
}

button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  margin-top: 10px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

button:hover {
  background-color: #555;
}

  /* footer */
  .footer {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }

  .footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
  }

  .footer a:hover {
    color: #ccc;
  }



/* Media query */
@media screen and (max-width: 768px) {
  .section1-content {
    flex-direction: column;
  }

  .section1-content h1 {
    text-align: center; 
  }

  .section2-content h1 {
    text-align: center; 
  }
  .section1-text,
  .section1-image-container {
    flex: 1 1 100%;
  }

  .section4-image-container img {
    max-width: 100%;
    height: auto;
  }

  .register-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section4-image-container {
    width: 90%;
    margin-top: 10px;
  }

  .section3-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section3-image {
    align-items: center;
    width: 100%;
    height: auto;
  }
  
  ul {
    flex-direction: column;
  }

}

